<!DOCTYPE html>
<html lang="eng">
        <head>
                <meta charset="utf-8">
                <title>SERVICES</title>
                <script src='../js/jquery_3_4_1.js'></script>
                <script src='../js/public_core_API_v1.js'></script>

                <meta name="viewport" content="width=device-width, initial-scale=1.0">  
                <link rel='stylesheet' type="text/css" href="../css/css_core_view.css">
                <link rel='stylesheet' type="text/css" href="../css/css_services_core.css">
        </head>
        
        <body>
                <div m-menu-bar>
                        <a company-brand href="/">
                                <div c-logo><img src="../icons/company-logo.png" alt="LOGO" /></div>
                                <div c-name><i id="way">WAY</i><i id="fare">FARER</i></div>
                        </a>
                </div>
                
                <div style="padding:20px;text-align:center;font:1.5em italic;color:violet;">Sevices Page</div>

                <div body-data>
                        <div s-col col-1>
                                <div s-data bbtf-col>
                                        Here we offer All Kinds of Services such that you can book<br>
                                        A seat you can View All Available Trips and Book from there<br>
                                        Destination and Fare are all specified so feel free to view all details before.
                                </div>
                                <div s-data bus-col class='hide'>
                                        Here we offer Bus Services such that you can book<br>
                                        A seat you can View All Available Trips and Book from there<br>
                                        Destination and Fare are all specified so feel free to view all details before.
                                </div>
                                <div s-data train-col class='hide'>
                                        Here we offer Train Services such that you can book<br>
                                        A seat you can View All Available Trips and Book from there<br>
                                        Destination and Fare are all specified so feel free to view all details before.
                                </div>
                                <div s-data flight-col class='hide'>
                                        Here we offer Flight Services such that you can book<br>
                                        A seat you can View All Available Trips and Book from there<br>
                                        Destination and Fare are all specified so feel free to view all details before.
                                </div>
                                <div s-data boat-col class='hide'>
                                        Here we offer Boat Services such that you can book<br>
                                        A seat you can View All Available Trips and Book from there<br>
                                        Destination and Fare are all specified so feel free to view all details before.
                                </div>
                        </div>

                        <div s-col col-2>
                                <div s-item for='bus-col'>
                                        <img src="../icons/bus-2.png" alt="Bus Services" />
                                        <span s-i-data>Bus Services Details</span>
                                </div>
                                <div s-item for='train-col'>
                                        <img src="../icons/train.png" alt="Train Services" />
                                        <span s-i-data>Train Services Details</span>
                                </div>
                                <div s-item for='boat-col'>
                                        <img src="../icons/boat.png" alt="Boat Services" />
                                        <span s-i-data>Boat Services Details</span>
                                </div>
                                <div s-item for='flight-col'>
                                        <img src="../icons/flight.png" alt="Flight Services" />
                                        <span s-i-data>Flight Services Details</span>
                                </div>
                        </div>
                </div>
        </body>
</html>
